VITE_FIREBASE_API_KEY=AIzaSyCBB1OplXqyRh53x7m9kTwM69j_m7IzB2k
VITE_FIREBASE_AUTH_DOMAIN=excellytics-6cef2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=excellytics-6cef2
VITE_FIREBASE_STORAGE_BUCKET=excellytics-6cef2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=544349788420
VITE_FIREBASE_APP_ID=1:544349788420:web:76ec0effcc02e51c571851
VITE_FIREBASE_MEASUREMENT_ID=G-W8ZBCEG3LM
VITE_FIREBASE_ANALYTICS_ENABLED=true
